# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="some-database-url"
DIRECT_URL="some-direct-url"

# Next Auth
NEXTAUTH_SECRET="some-nextauth-secret"
NEXTAUTH_URL="http://some-nextauth-url"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="some-google-client-id"
GOOGLE_CLIENT_SECRET="some-google-client-secret"

# Supabase
SUPABASE_ANON_KEY='some-anon-key'
SUPABASE_SERVICE_KEY="some-service-key"
SUPABASE_PROJECT_URL="https://some-project.supabase.co"
IMAGE_PROXY_HOSTNAME="some-project.supabase.co"

BASE_URL="http://some-base-url"

ADMIN_ACCOUNTS=["admin1@example.com", "admin2@example.com"]